.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100vh;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  background: #f7f7f7;
  grid-row-gap: 20px;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 300px;
  opacity: 1;
}
.img > picture > img {
  object-fit: cover;
}
.text__rRswf {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-weight: 700;
  color: var(--token-mIaQ7cfg3AGq);
  font-size: var(--token-EBGyLHrpfttb);
  min-width: 0;
}
.text__xFrEe {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-weight: 700;
  color: var(--token-RvPI6LyeIPmd);
  font-size: var(--token-UXPBeNJ4rrVx);
  padding-top: 0px;
  justify-self: flex-start;
}
